<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brittek™</title>
  <style>
    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      font-family: "SF Pro Text", "SF Pro Icons", "AOS Icons", "Helvetica Neue", Helvetica, Arial, sans-serif, system-ui;
      background: url(https://assets.codepen.io/605876/black-bg-opt.jpeg?format=auto), hsl(0 0% 0%);
      background-size: cover;
      background-position: center bottom;
    }

    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: hsl(0 0% 0% / 0.75);
      z-index: -1;
    }

    .dock {
      --spacing: 1.5rem;
      overflow: hidden;
      resize: horizontal;
      width: 422px;
      min-width: 344px;
      max-width: calc(100% - 2rem);
      max-height: calc(56px + (2 * var(--spacing)));
    }

    nav {
      display: flex;
      gap: var(--spacing);
      padding: var(--spacing);
      overflow: auto;
      background: hsl(0 0% 40% / 0.5);
      backdrop-filter: blur(4px);
      border-radius: 24px;
      clip-path: inset(0 0 0 0 round 24px);
      scroll-snap-type: x mandatory;
      scrollbar-color: hsl(0 0% 10% / 0.5) transparent;
      scrollbar-width: thin;
      box-shadow: 0 1px hsl(0 0% 100% / 0.5) inset;
      height: 100%;
      width: 100%;
      align-items: center;
    }

    a {
      display: grid;
      place-items: center;
      width: 56px;
      height: 56px;
      background: linear-gradient(hsl(0 0% 100% / 0.15), #0000), hsl(0 0% 4%);
      border-radius: 8px;
      flex: 1 0 auto;
      scroll-snap-align: center;
      box-shadow:
        0 -1px hsl(0 0% 0% / 0.5) inset,
        0 2px 4px hsl(0 0% 0% / 0.5),
        0 1px hsl(0 0% 100% / 0.5) inset;
    }

    a svg {
      width: 65%;
      color: white;
      fill: white;
    }

    :root:has(#direction:checked) nav {
      flex-direction: column;
      scroll-snap-type: y mandatory;
    }

    :root:has(#direction:checked) .dock {
      flex-direction: column;
      min-width: 0;
      max-height: calc(100vh - 2rem);
      min-height: 340px;
      width: unset;
      resize: vertical;
      max-width: calc(56px + (var(--spacing) * 2));
    }

    @supports (animation-timeline: scroll()) {
      a {
        animation-name: scale, scale;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
        animation-direction: normal, reverse;
        animation-timeline: view(inline);
        animation-range: entry 0% entry 150%, exit -50% exit 100%;
      }

      :root:has(#direction:checked) a {
        animation-timeline: view();
      }

      @keyframes scale {
        0% { scale: 0.25; }
      }

      @keyframes blur {
        0% {
          scale: 0.25;
          filter: blur(24px);
        }
      }

      :root:has(#blur:checked) a {
        animation-name: blur, blur;
      }

      :root:has(#parallax:checked) a svg {
        scale: 1;
        animation-name: icon, icon;
        animation-fill-mode: both;
        animation-timing-function: ease-in;
        animation-direction: normal, reverse;
        animation-timeline: view(inline);
        animation-range: entry -50% entry 250%, exit -150% exit 150%;
      }

      @keyframes icon {
        0% { scale: 0; }
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="dock">
      <nav>
        <a href="https://brittek.digital">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"/>
            <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"/>
          </svg>
        </a>
        <a href="https://x.com/brittekdgtl">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>X</title>
            <path d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z"/>
          </svg>
        </a>
        <a href="https://chatgpt.com/g/g-cnm8xm1MC-brittek-digital-design-and-development-assistant">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>OpenAI</title>
            <path d="M22.2819 9.8211a5.9847 5.9847 0 0 0-.5157-4.9108 6.0462 6.0462 0 0 0-6.5098-2.9A6.0651 6.0651 0 0 0 4.9807 4.1818a5.9847 5.9847 0 0 0-3.9977 2.9 6.0462 6.0462 0 0 0 .7427 7.0966 5.98 5.98 0 0 0 .511 4.9107 6.051 6.051 0 0 0 6.5146 2.9001A5.9847 5.9847 0 0 0 13.2599 24a6.0557 6.0557 0 0 0 5.7718-4.2058 5.9894 5.9894 0 0 0 3.9977-2.9001 6.0557 6.0557 0 0 0-.7475-7.0729zm-9.022 12.6081a4.4755 4.4755 0 0 1-2.8764-1.0408l.1419-.0804 4.7783-2.7582a.7948.7948 0 0 0 .3927-.6813v-6.7369l2.02 1.1686a.071.071 0 0 1 .038.052v5.5826a4.504 4.504 0 0 1-4.4945 4.4944zm-9.6607-4.1254a4.4708 4.4708 0 0 1-.5346-3.0137l.142.0852 4.783 2.7582a.7712.7712 0 0 0 .7806 0l5.8428-3.3685v2.3324a.0804.0804 0 0 1-.0332.0615L9.74 19.9502a4.4992 4.4992 0 0 1-6.1408-1.6464zM2.3408 7.8956a4.485 4.485 0 0 1 2.3655-1.9728V11.6a.7664.7664 0 0 0 .3879.6765l5.8144 3.3543-2.0201 1.1685a.0757.0757 0 0 1-.071 0l-4.8303-2.7865A4.504 4.504 0 0 1 2.3408 7.872zm16.5963 3.8558L13.1038 8.364 15.1192 7.2a.0757.0757 0 0 1 .071 0l4.8303 2.7913a4.4944 4.4944 0 0 1-.6765 8.1042v-5.6772a.79.79 0 0 0-.407-.667zm2.0107-3.0231l-.142-.0852-4.7735-2.7818a.7759.7759 0 0 0-.7854 0L9.409 9.2297V6.8974a.0662.0662 0 0 1 .0284-.0615l4.8303-2.7866a4.4992 4.4992 0 0 1 6.6802 4.66zM8.3065 12.863l-2.02-1.1638a.0804.0804 0 0 1-.038-.0567V6.0742a4.4992 4.4992 0 0 1 7.3757-3.4537l-.142.0805L8.704 5.459a.7948.7948 0 0 0-.3927.6812zm-.8902 2.3922v-5.585a.7935.7935 0 0 0-.3927-.6813L5.003 7.7164a.0852.0852 0 0 1-.0384-.0566 4.4944 4.4944 0 0 1 7.1502-5.5977L7.4941 5.4589a.7886.7886 0 0 0-.407.667v6.7318z"/>
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/james-britton-48419824b/">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>LinkedIn</title>
            <path d="M20.451 20.452h-3.56v-5.682c0-1.355-.024-3.09-1.883-3.09-1.883 0-2.172 1.466-2.172 2.979v5.793h-3.56V9h3.416v1.561h.048c.476-.9 1.635-1.848 3.366-1.848 3.595 0 4.257 2.366 4.257 5.445v6.294zM5.337 7.433c-1.144 0-2.07-.926-2.07-2.07 0-1.144.926-2.07 2.07-2.07 1.143 0 2.07.926 2.07 2.07 0 1.144-.926 2.07-2.07 2.07zm1.78 13.019H3.557V9h3.56v11.452zM22.225 0H1.771C.791 0 0 .774 0 1.728v20.542C0 23.226.791 24 1.771 24h20.451C23.21 24 24 23.226 24 22.271V1.728C24 .774 23.21 0 22.225 0z"/>
          </svg>
        </a>
        <a href="https://codepen.io/brittek">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>CodePen</title>
            <path d="M24 8.121v7.758c0 .269-.139.519-.364.659l-10.608 6.368c-.19.114-.426.114-.616 0L2.404 16.538a.753.753 0 0 1-.364-.659V8.121c0-.269.139-.519.364-.659L12.412 1.09c.19-.114.426-.114.616 0l10.608 6.372c.225.14.364.39.364.659zm-1.5 7.216l-4.579-2.74-3.715 2.526 3.713 2.526 4.581-2.74zM12 13.462l3.357-2.283L12 8.897l-3.357 2.282L12 13.462zm4.871-2.904l4.194-2.575-4.194-2.52-3.647 2.482 3.647 2.613zM12 2.561L7.419 5.3l3.713 2.526 3.715-2.526L12 2.561zm-5.065 3.029l-4.194 2.52 4.194 2.576 3.647-2.613-3.647-2.483zM1.5 8.303v7.394l4.579-2.74-4.581-2.526zm5.065 4.062L2.371 15l4.194 2.576 3.647-2.483-3.647-2.728z"/>
          </svg>
        </a>
        <a href="https://www.framer.community/u/2809d9be">
          <svg viewBox="0 0 293 293" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M97.667 195.333H146.5V244.167C146.5 265.104 130.604 281 109.667 281H48.8333C27.8964 281 12 265.104 12 244.167V183.333C12 162.396 27.8964 146.5 48.8333 146.5H97.667V195.333ZM146.5 146.5V97.6667H195.333C216.27 97.6667 232.167 113.563 232.167 134.5V195.333H146.5V146.5Z"/>
          </svg>
        </a>
        <a href="https://bc.game/i-ro4cnwib-n/">
          <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <title>Spotify</title>
            <path d="M12 0a12 12 0 1 0 12 12A12 12 0 0 0 12 0zm5.303 17.352a.803.803 0 0 1-1.105.24c-3.032-1.897-6.843-2.323-11.342-1.274a.803.803 0 0 1-.372-1.564c4.907-1.168 9.127-.67 12.522 1.494a.803.803 0 0 1 .297 1.104zm1.48-3.073a1.004 1.004 0 0 1-1.378.298c-3.493-2.184-8.831-2.82-12.955-1.545a1.004 1.004 0 1 1-.58-1.92c4.58-1.379 10.408-.672 14.378 1.713a1.004 1.004 0 0 1 .298 1.454zm.108-3.146C15.781 8.454 8.261 8.2 4.487 9.391a1.205 1.205 0 1 1-.7-2.306c4.338-1.316 12.659-1.033 16.902 1.867a1.205 1.205 0 0 1-1.298 2.221z"/>
          </svg>
        </a>
      </nav>
    </div>
  </div>

</body>
</html>
